setSecurityPollSuffix("")

-- キャッシュの適用
local cache = newPacketCache(10000, {maxTTL=3600, minTTL=60, temporaryFailureTTL=30, staleTTL=60})
getPool(""):setCache(cache)

-- 20文字以上のホスト名に対する問い合わせを無視
addAction(RegexRule("[0-9a-zA-Z]{20,}\\.u\\.isucon\\.dev$"), DropAction())
addACL("0.0.0.0/0")
setLocal("0.0.0.0:53")
newServer("127.0.0.1:1053")